# git-tg-bot

./: .gitignore  Makefile  README  docker-compose.yml  main.py  pyproject.toml  requirements.txt
bot/: __main__.py  config.py  main.py
bot/handlers/: add.py  commands.py  keyboards.py  start.py
bot/utils/: __init__.py
services/: build.gradle.kts  settings.gradle.kts
services/API-Service/: build.gradle  settings.gradle
services/API-Service/datasets/: github_comments_38425-38831_2026-01-08_22-26-43.json  github_comments_38425-38925_2026-01-08_22-16-15.json  github_comments_38425-38925_2026-01-08_22-22-03.json  github_comments_grouped_38425-38831_2026-01-08_22-26-43.json  github_comments_grouped_38425-38925_2026-01-08_22-16-15.json  github_comments_grouped_38425-38925_2026-01-08_22-22-03.json
services/API-Service/src/main/resources/: application.properties
services/Action-Service/: build.gradle  settings.gradle
services/AuthService/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
services/AuthService/src/main/resources/: application.properties
services/BotService/: .gitignore  Dockerfile  Makefile  pyproject.toml  requirements.txt
services/BotService/src/: config.py  main.py
services/BotService/src/common/: kafka.py
services/BotService/src/database/: __init__.py
services/BotService/src/handlers/: __init__.py  add.py  commands.py  keyboards.py  start.py
services/BotService/src/middlewares/: __init__.py
services/BotService/src/utils/: keyboards.py
services/CommonWorker/: build.gradle  settings.gradle
services/CommonWorker/src/main/kotlin/consumer/: ConfigUpdateConsumer.kt
services/CoreService/: .dockerignore  Dockerfile  build.gradle  settings.gradle
services/CoreService/src/main/java/is/dbservice/: DbServiceApplication.java
services/CoreService/src/main/kotlin/boysband/linktracker/core/: CoreServiceApplication.kt
services/CoreService/src/main/kotlin/boysband/linktracker/core/controller/: ActionController.kt  HistoryAnswerController.kt  MethodController.kt  ServiceController.kt
services/CoreService/src/main/kotlin/boysband/linktracker/core/exception/: HistoryAnswerNotFoundException.kt  RestExceptionHandler.kt
services/CoreService/src/main/kotlin/boysband/linktracker/core/mapper/: ActionMapper.kt  HistoryAnswerMapper.kt  MethodMapper.kt  ServiceMapper.kt
services/CoreService/src/main/kotlin/boysband/linktracker/core/model/: Action.kt  HistoryAnswer.kt  Method.kt  RequestNewServices.kt  Service.kt  Token.kt  User.kt
services/CoreService/src/main/kotlin/boysband/linktracker/core/repository/: ActionRepository.kt  HistoryAnswerRepository.kt  MethodRepository.kt  NewServicesRepository.kt  ServiceRepository.kt  TokenRepository.kt
services/CoreService/src/main/kotlin/boysband/linktracker/core/service/: ActionService.kt  HistoryAnswerService.kt  MethodService.kt  NewServicesService.kt  ServiceService.kt
services/CoreService/src/main/kotlin/boysband/linktracker/core/service/impl/: ActionServiceImpl.kt  HistoryAnswerServiceImpl.kt  MethodServiceImpl.kt  ServiceServiceImpl.kt
services/CoreService/src/main/resources/: application.yml
services/DB-Service/: settings.gradle
services/GithubService/: Dockerfile  HELP.md  build.gradle.kts  settings.gradle.kts
services/GithubService/gradle/wrapper/: gradle-wrapper.properties
services/GithubService/src/main/resources/: application.properties
services/Handle-Service/: build.gradle  settings.gradle
services/Handle-Service/src/main/java/is/handleservice/: HandleServiceApplication.java
services/Handle-Service/src/main/java/is/handleservice/broker/: ConsumerService.java
services/Handle-Service/src/main/java/is/handleservice/dto/: Issue.java  TaskUserToken.java
services/Handle-Service/src/main/java/is/handleservice/dto/enums/: IssueStatusEnum.java
services/Handle-Service/src/main/java/is/handleservice/handle/: GithubHandle.java
services/Handle-Service/src/main/java/is/handleservice/webhook/: Issue.java
services/Handle-Service/src/main/resources/: application.properties
services/Handle-Service/src/test/java/is/handleservice/: HandleServiceApplicationTests.java
services/ML-Service/: main.py  pyproject.toml
services/StackoverflowService/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
services/StackoverflowService/src/main/resources/: application.yml
services/UpdateProcerssor/: Dockerfile  HELP.md  build.gradle.kts  settings.gradle.kts
services/UpdateProcerssor/src/main/resources/: application.properties
services/UpdateProcessor/: Dockerfile  build.gradle  settings.gradle
services/UpdateProcessor/src/main/java/is/actionservice/: ActionServiceApplication.java
services/UpdateProcessor/src/test/java/is/actionservice/: ActionServiceApplicationTests.java
services/common/: build.gradle.kts  gradle.properties  settings.gradle.kts
services/common/src/main/kotlin/: Main.kt
(+81 files in other folders)
